create table
  public.order_items (
    id bigint generated by default as identity,
    order_id uuid not null,
    product_id bigint null,
    qty bigint null default '0'::bigint,
    constraint order_items_pkey primary key (id),
    constraint order_items_order_id_fkey foreign key (order_id) references orders (id) on update cascade on delete cascade,
    constraint order_items_product_id_fkey foreign key (product_id) references products (id) on update cascade on delete cascade
  ) tablespace pg_default;

create index if not exists order_items_order_id_idx on public.order_items using btree (order_id) tablespace pg_default;

create trigger product_order_qty_trigger
after insert
or
update on order_items for each row
execute function handle_product_qty_orders ();

create trigger increase_product_quantity_trigger
after delete on order_items for each row
execute function increase_product_quantity ();