create table
  public.products (
    id bigint generated by default as identity,
    sku text null default ''::text,
    name text null default ''::text,
    type text null default ''::text,
    description text null default ''::text,
    qty bigint null default '0'::bigint,
    created_at timestamp with time zone not null default (now() at time zone 'utc'::text),
    last_updated timestamp with time zone null default (now() at time zone 'utc'::text),
    last_updated_by uuid null,
    published boolean null default true,
    image_url text null default ''::text,
    price numeric not null,
    constraint products_pkey primary key (id),
    constraint products_sku_key unique (sku),
    constraint products_last_updated_by_fkey foreign key (last_updated_by) references employees (id) on update cascade on delete set null
  ) tablespace pg_default;

create trigger handle_last_updated before
update on products for each row
execute function moddatetime ('last_updated');