# LAYOUT = ELK
direction: down

***.style.border-radius: 12

managers: Managers {
  style: {
    fill: transparent
  }

  turborepo: Turborepo {
    shape: image
    icon: https://turbo.build/images/docs/repo/repo-hero-logo-dark.svg
    width: 80
    height: 80
  }

  pnpm: {
    shape: image
    icon: https://static-00.iconduck.com/assets.00/file-type-light-pnpm-icon-2048x2048-5ykb4rad.png
    width: 80
    height: 80
  }
}
apps: Apps {
  style: {
    fill: transparent
  }

  "@erp/admin": {
    shape: image
    icon: https://icons.terrastruct.com/azure%2FGeneral%20Service%20Icons%2FResource%20Groups.svg
    width: 80
    height: 80
  }

  "@erp/client": {
    shape: image
    icon: https://icons.terrastruct.com/azure%2FGeneral%20Service%20Icons%2FResource%20Groups.svg
    width: 80
    height: 80
  }
}

packages: Internal Packages {
  **: {
    label.near: outside-bottom-center
  }

  style: {
    fill: transparent
  }

  "@erp/supabase": {
    shape: image
    icon: https://icons.terrastruct.com/dev%2Fnpm.svg
    width: 80
    height: 80
  }

  "@erp/ui": {
    shape: image
    icon: https://icons.terrastruct.com/dev%2Fnpm.svg
    width: 80
    height: 80
  }

  "@erp/utils": {
    shape: image
    icon: https://icons.terrastruct.com/dev%2Fnpm.svg
    width: 80
    height: 80
  }

  "@erp/eslint-config": {
    shape: image
    icon: https://icons.terrastruct.com/dev%2Fnpm.svg
    width: 80
    height: 80
  }

  "@erp/prettier-config": {
    shape: image
    icon: https://icons.terrastruct.com/dev%2Fnpm.svg
    width: 80
    height: 80
  }

  "@erp/tooling": {
    shape: image
    icon: https://icons.terrastruct.com/dev%2Fnpm.svg
    width: 80
    height: 80
  }
}

tech-stack: Tech Stack {
  grid-columns: 4

  **: {
    label.near: outside-bottom-center
  }

  style: {
    fill: transparent
  }

  next: Next.js {
    shape: image
    icon: https://creazilla-store.fra1.digitaloceanspaces.com/icons/3219990/nextjs-icon-md.png
    width: 80
    height: 80
  }

  lucide: Lucide {
    shape: image
    icon: https://images.opencollective.com/lucide-icons/9fe79a6/logo/256.png
    width: 80
    height: 80
  }

  react: React {
    shape: image
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1150px-React-icon.svg.png
    width: 80
    height: 80
  }

  shadcn: shadcn/ui {
    shape: image
    icon: https://avatars.githubusercontent.com/u/139895814?s=280&v=4.png
    width: 80
    height: 80
  }

  typescript: TypeScript {
    shape: image
    icon: https://cdn-icons-png.flaticon.com/512/5968/5968381.png
    width: 80
    height: 80
  }

  tailwind: Tailwindcss {
    shape: image
    icon: https://www.svgrepo.com/show/354431/tailwindcss-icon.svg
    width: 80
    height: 80
  }

  services: SDKs {
    grid-columns: 1

    **: {
      label.near: outside-bottom-center
    }

    style: {
      fill: transparent
    }

    supabase: Supabase SDK {
      shape: image
      icon: https://avatars.githubusercontent.com/u/54469796?s=280&v=4
      width: 80
      height: 80
    }

    axiom: Axiom SDK {
      shape: image
      icon: https://avatars.githubusercontent.com/u/21122348?s=200&v=4.png
      width: 80
      height: 80
    }
  }

  tooling: Tooling {
    grid-columns: 1

    **: {
      label.near: outside-bottom-center
    }

    style: {
      fill: transparent
    }

    prettier: Prettier {
      shape: image
      icon: https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_light_prettier_icon_130445.png
      width: 80
      height: 80
    }

    eslint: ESLint {
      shape: image
      icon: https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/ESLint_logo.svg/1200px-ESLint_logo.svg.png
      width: 80
      height: 80
    }
  }
}

packages -> apps
apps <-> managers
packages <-> managers

tech-stack -> managers
